{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "ignorePatterns": ["dist", "supabase/functions/**", ".next/**", "node_modules/**"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["**/sw.js"],
      "env": {
        "serviceworker": true
      }
    },
    {
      "files": ["apps/web/components/MetaPixel.tsx", "apps/web/components/OptimizedImage.tsx"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    },
    {
      "files": ["apps/web/next-env.d.ts"],
      "rules": {
        "@typescript-eslint/triple-slash-reference": "off"
      }
    },
    {
      "files": ["**/*.js"],
      "env": {
        "node": true
      },
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-empty-object-type": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-labels": "error",
    "no-unused-private-class-members": "error"
  }
}

